<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lisandroJimenez.controller.MenuFacturasController">
   <children>
      <ImageView fitHeight="625.0" fitWidth="950.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/MenuFacturas.png" />
         </image>
      </ImageView>
      <DatePicker fx:id="dpFecha" layoutX="242.0" layoutY="112.0" prefHeight="40.0" prefWidth="165.0" />
      <TextField fx:id="tfTotal" layoutX="638.0" layoutY="112.0" prefHeight="40.0" prefWidth="138.0" text="Q." />
      <TableView fx:id="tblFacturas" layoutX="170.0" layoutY="160.0" onMouseClicked="#cargarDatosEditar" prefHeight="393.0" prefWidth="775.0">
         <columns>
            <TableColumn fx:id="colFacturaId" prefWidth="59.0" text="FacturaId" />
            <TableColumn fx:id="colProducto" prefWidth="124.0" text="Producto" />
            <TableColumn fx:id="colCliente" minWidth="0.0" prefWidth="125.0" text="Cliente" />
            <TableColumn fx:id="colEmpleado" minWidth="0.0" prefWidth="122.0" text="Empleado" />
            <TableColumn fx:id="colFecha" minWidth="0.0" prefWidth="109.0" text="fecha" />
            <TableColumn fx:id="colHora" minWidth="0.0" prefWidth="110.0" text="Hora" />
            <TableColumn fx:id="colTotal" minWidth="0.0" prefWidth="125.0" text="Total" />
         </columns>
      </TableView>
      <Button fx:id="btnRegresar" layoutX="347.0" layoutY="567.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="52.0" prefWidth="79.0" style="-fx-background-radius: 15;" text="Regresar" />
      <Button fx:id="btnGuardar" layoutX="472.0" layoutY="567.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="52.0" prefWidth="79.0" style="-fx-background-radius: 15;" text="Guardar" />
      <TextField fx:id="tfHora" layoutX="433.0" layoutY="112.0" prefHeight="40.0" prefWidth="165.0" />
      <Button fx:id="btnVaciar" layoutX="598.0" layoutY="567.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="52.0" prefWidth="79.0" style="-fx-background-radius: 15;" text="Vaciar" />
      <ComboBox fx:id="cmbFacturaId" layoutX="14.0" layoutY="117.0" prefHeight="30.0" prefWidth="150.0" />
      <ComboBox fx:id="cmbProductos" layoutX="14.0" layoutY="265.0" prefHeight="30.0" prefWidth="150.0" />
      <ComboBox fx:id="cmbClientes" layoutX="14.0" layoutY="346.0" prefHeight="30.0" prefWidth="150.0" />
      <ComboBox fx:id="cmbEmpleados" layoutX="14.0" layoutY="440.0" prefHeight="30.0" prefWidth="150.0" />
      <Button fx:id="btnVerFactura" layoutX="50.0" layoutY="489.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="52.0" prefWidth="79.0" style="-fx-background-radius: 15;" text="Ver Factura" />
   </children>
</AnchorPane>
